<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change_password">

    <LinearLayout
        android:id="@+id/profile_ll_00"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/student_cover"
        android:gravity="bottom"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_ll_00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:text="Fullname"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="username"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cp_til_curpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                app:boxStrokeWidth="1dp"
                app:startIconContentDescription="user"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:passwordToggleTint="@android:color/black"
                style="@style/LoginTextInputLayoutStyle"
                app:passwordToggleEnabled="true"
                android:hint="Current Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cp_tie_curpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cp_til_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            app:boxStrokeWidth="1dp"
            app:startIconContentDescription="user"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleTint="@android:color/black"
            style="@style/LoginTextInputLayoutStyle"
            app:passwordToggleEnabled="true"
            android:hint="New Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cp_tie_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cp_til_rtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            app:boxStrokeWidth="1dp"
            app:startIconContentDescription="user"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleTint="@android:color/black"
            style="@style/LoginTextInputLayoutStyle"
            app:passwordToggleEnabled="true"
            android:hint="Re-Type New Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cp_tie_rtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/change_password"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom"
            android:text="Change Password"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/black"
            app:rippleColor="@color/bsu_color_red"
            app:strokeColor="@color/bsu_color_red" />

    </RelativeLayout>

</RelativeLayout>