<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/login_design_001" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_design_000"
        android:rotation="180"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/batstateu_logo_225x225" />

    <TextView
        android:id="@+id/login_text_bsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:gravity="center"
        android:text="Attendance Monitoring"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text_bsu"
        android:gravity="center"
        android:text="JPLPC-MALVAR"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/login_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text_bsu"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_radius_001">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fp_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/fp_image"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Forgot Password"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/fp_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fp_til_phone"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="Phone Number"
                    android:textColorHint="@color/white"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="@color/white"
                    app:startIconContentDescription="user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fp_tie_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:inputType="phone"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/fp_find"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:text="FIND"
                    android:textColor="@android:color/white"
                    app:rippleColor="#c1dfff"
                    app:strokeColor="#9A9A9A" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fp_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:hint="Email"
                    android:textColorHint="@color/white"
                    android:visibility="invisible"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="@color/white"
                    app:startIconContentDescription="user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:inputType="textCapWords"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/fp_send"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Send OTP"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:rippleColor="#c1dfff"
                    app:strokeColor="#9A9A9A" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fp_ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fp_til_otp"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="Enter OTP"
                    android:textColorHint="@color/white"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="@color/white"
                    app:startIconContentDescription="user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fp_tie_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/fp_verify"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:text="Verify"
                    android:textColor="@android:color/white"
                    app:rippleColor="#c1dfff"
                    app:strokeColor="#9A9A9A" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fp_ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fp_til_newpassword"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="New Password"
                    android:textColorHint="@color/white"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="true"
                    app:startIconContentDescription="user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fp_tie_newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fp_til_retypepassword"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="Re-Type Password"
                    android:textColorHint="@color/white"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="true"
                    app:startIconContentDescription="user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fp_tie_retypepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/fp_update"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Update Password"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:rippleColor="#c1dfff"
                    app:strokeColor="#9A9A9A" />

            </LinearLayout><LinearLayout
            android:id="@+id/fp_ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/fp_login"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:rippleColor="#c1dfff"
                app:strokeColor="#9A9A9A" />

        </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>