<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/l01ll_progressbar"
        style="@style/SpinKitView.Small.Wave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:SpinKit_Color="@color/bsu_color_red"
        android:layout_gravity="center_horizontal"  />

</LinearLayout>