<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededf2"
    tools:context=".teacher.teacher_activity_class_attendance_view">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tcav_loader"
        style="@style/SpinKitView.Small.Wave"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:SpinKit_Color="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/tcav_no_net"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_net"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/tcav_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:visibility="invisible" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="40dp">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="#66bb6a" />

                        <TextView
                            android:id="@+id/tcav_present_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Present" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="#ef5350" />

                        <TextView
                            android:id="@+id/tcav_absent_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:text="Absent" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/print_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRINT"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        app:strokeColor="#9A9A9A"
                        app:rippleColor="#c1dfff"
                        style="?attr/materialButtonOutlinedStyle" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/cardViewGraph"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tcav_present_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Present"
                    android:textAllCaps="true"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/tcav_present_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tcav_present_text"
                    android:layout_alignBottom="@id/tcav_space" />

                <Space
                    android:id="@+id/tcav_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/tcav_absent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tcav_space"
                    android:layout_marginLeft="25dp"
                    android:text="Absent"
                    android:textAllCaps="true"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/tcav_absent_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tcav_absent_text"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>