<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.teacher_fragment_class_students">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tfcs_loader"
        style="@style/SpinKitView.Small.Wave"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:SpinKit_Color="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/tfcs_no_net"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/no_net"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/tfcs_no_data"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/no_data"
        android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/tfcs_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tfcs_Recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Students"
            android:textSize="18sp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>