<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.teacher_fragment_class_information"
    android:background="#666666">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tfci_loader"
        style="@style/SpinKitView.Small.Wave"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:SpinKit_Color="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/tfci_no_net"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_net"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/tfci_server_error"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/server_error"
        android:visibility="gone"/>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/tfci_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tfci_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_class_00"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/bsu_color_red">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Code"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/tfci_Ccode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABCD123"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/bsu_color_red">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/tfci_Cname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="BSCS3102"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/bsu_color_red">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Students"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/tfci_Ctotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BSCS3102"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/bsu_color_red">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Created"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/tfci_Ccreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BSCS3102"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>